{
  "name": "glist-engine-extension",
  "displayName": "Glist Engine",
  "description": "Configures the Visual Studio Code for Glist Engine and makes your job easier.",
  "publisher": "javertus",
  "icon": "images/icon.png",
  "version": "1.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/javertus/GlistEngine-vscode-extension.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Extension Packs",
    "Education",
    "Other"
  ],
  "extensionPack": [
    "vadimcn.vscode-lldb",
    "ms-vscode.cpptools"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "properties": {
        "glistengine.autoUpdate.engine": {
          "type": "boolean",
          "default": false,
          "description": "Enable auto-updating the engine if there are updates."
        },
        "glistengine.autoUpdate.plugins": {
          "type": "boolean",
          "default": false,
          "description": "Enable auto-updating the plugins if there are updates."
        },
        "glistengine.autoUpdate.projects": {
          "type": "boolean",
          "default": false,
          "description": "Enable auto-updating the projects if there are updates."
        }
      }
    },
    "commands": [
      {
        "command": "glist-extension.create-project",
        "title": "Glist Engine: Create New Project"
      },
      {
        "command": "glist-extension.update-workspace",
        "title": "Glist Engine: Add All Existing Projects to Workspace"
      },
      {
        "command": "glist-extension.reset",
        "title": "Glist Engine: Reset Extension"
      },
      {
        "command": "glist-extension.switch-workspace",
        "title": "Glist Engine: Switch To Workspace"
      },
      {
        "command": "glist-extension.install-glistengine",
        "title": "Glist Engine: Install Glist Engine"
      },
      {
        "command": "glist-extension.delete-project",
        "title": "Glist Engine: Delete Project"
      },
      {
        "command": "glist-extension.add-canvas-to-project",
        "title": "Glist Engine: Create New Canvas"
      },
      {
        "command": "glist-extension.add-class-to-project",
        "title": "Glist Engine: Create New Class"
      },
      {
        "command": "glist-extension.delete-class-from-project",
        "title": "Glist Engine: Delete Class"
      },
      {
        "command": "glist-extension.clone-plugin",
        "title": "Glist Engine: Clone Plugin"
      },
      {
        "command": "glist-extension.clone-project",
        "title": "Glist Engine: Clone Project"
      },
      {
        "command": "glist-extension.update-repos",
        "title": "Glist Engine: Check Repo Updates"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/fs-extra": "^11.0.4",
    "@types/git": "^0.0.21",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.39",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "adm-zip": "^0.5.14",
    "axios": "^1.7.2",
    "fs-extra": "^11.2.0",
    "json5": "^2.2.3",
    "rimraf": "^5.0.7",
    "simple-git": "^3.25.0",
    "tree-kill": "^1.2.2"
  }
}